{
  "name": "App_Polymer_NodeJS",
  "description": "App Polymer vs.NodeJS",
  "author": "Carlos Doña",
  "main": "server.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "chai": "^4.0.2",
    "chai-jquery": "^2.0.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "start": "node server.js",
    "test": "mocha"
  }
}
